# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1oYWRkb2NrLTgxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vVSDKpLFISl65K6EKzl5oHaGEfzivpB1wRtf0u8dyX
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7871613284888014-060921-3ce15095bf8011368bb9fe46c9f53882-2485463807
# Firebase

#vercel
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDU9omZfuTFfO08Ev_K-95ZvjRvqd8B1H0

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quickcart-13c55.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=quickcart-13c55

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quickcart-13c55.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000154950092

NEXT_PUBLIC_FIREBASE_APP_ID=1:1000154950092:web:af020467ff3f85e43d9569

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-24DMG5R645
