# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1oYWRkb2NrLTgxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vVSDKpLFISl65K6EKzl5oHaGEfzivpB1wRtf0u8dyX
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7871613284888014-060921-3ce15095bf8011368bb9fe46c9f53882-2485463807